image: registry.gitlab.com/tyaakow/cloudways-integration:latest

stages:
  - test
  - deploy

test_basic:
  stage: test
  script:
    - cp .env.example .env
    - composer install
    - php artisan key:generate
    - vendor/bin/phpunit

deploy_cloudways:
  stage: deploy
  script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$ID_RSA")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

    - ~/.composer/vendor/bin/envoy run deploy
  environment:
    name: production
    url: http://phplaravel-507292-1621125.cloudwaysapps.com/
  only:
    - master
    